<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link href="restaurantStyles.css"
        rel="stylesheet"
        type="text/css">
    </head>
    <body>
        <div class="header">
        <center><h1>Hooters</h1></center>
        <hr>
        <div>
        <a href="HomePage.html">Home<space></space></a>
        <a href="Menu.html">Menu<space></space></a>
        <a href="ContactUs.html">Contact Us<space></space></a>
        </div>
        </div>
        <hr>
        <div class="one" align="center">
            <h3>Burgers and Fries</h3>
            <div align="center">
            <p>
                An American Classic!<br/>
                Your choice - with or without cheese Pickle,<br/> onion, tomato,
                and lettuce Served with our<br/> famuos thick cut french Fries $7.95.
            </p>
            </div>
        </div>
        <p></p>
        <div class="two" align="center">
            <h3>Hot Dogs and Chips</h3>
            <p>
                An Summer Classic!<br/> Your Choice - white or wheat bun Relish,<br/> mustard,
                and ketchup Served with our<br/> house-mode chips $7.95.
            </p>
        </div>
        <p></p>
        <div class="three" align="center">
            <h3>Italian Sausage and Peppers</h3>
            <p>
                An All-Time Favorite!<br/> Your Choice - mild or spicy Cole<br/> Slaw Served
                with garlic mashers $10.95.
            </p>
        </div>
        <p></p>
        <div class="four" align="center">
            <h3>Tenderloin Sandwich and Chips</h3>
            <p>
                Really Hits the Spot!<br/> Plain or Sesame Seed Bun Pickle, onion,<br/> tomato, 
                and lettuce Served with our<br/> house-made chips $8.95.
            </p>
        </div>
        <p></p>
        <div class="five" align="center">
            <h3>House Salad</h3>
            <p>
                On the Lighter Side Your Choice<br/> - with or without cheese Iceberg 
                lettuce,<br/> tomatoes, peppers Thousand Island or<br/> Rance Dressing Served 
                with a dinner roll $6.95.
            </p>
        </div>
        <p></p>
        <div class="six" align="center">
            <h3>Brisket Sandwich and Fries</h3>
            <p>
                A Taste of Texas!<br/> Smoked Brisket on thick-cut Texas Toast<br/>Cole Slow<br/>
                Served with our famous thick-cut french fries $7.95.
            </p>
        </div>
        <style>
            .one {
                width: 400px;
                border: 1px dashed black;
                margin: auto;
            }
            .two {
                margin: auto;
                width: 400px;
                border: 1px dashed black;
            }
            .three {
                margin: auto;
                width: 400px;
                border: 1px dashed black;
            }
            .four {
                margin: auto;
                width: 400px;
                border: 1px dashed black;
            }
            .five {
                margin: auto;
                width: 400px;
                border: 1px dashed black;
            }
            .six {
                margin: auto;
                width: 400px;
                border: 1px dashed black;
            }
        </style>
        <hr>
        <div class="footer">
            <center>
                Address: 2045 50th Avenue, Brooklyn, NY 11235<br/>
            </center>
            <center>
                Phone: 1(917) 453-3232
            </center>
        </div>
    </body>
</html>
